<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">

    <ProgressBar android:text="@string/hello_world" android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/mProgressBar"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:id="@+id/mImageView"/>

</RelativeLayout>
